<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUSHAGRA GYM</title>
    <link rel="shortcut icon" type="image/jpg" href="fav.png"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!-- <script>
    alert("TRY ALL BUTTONS IN NAVIGATION BAR");
</script> -->
<style>
    body{
        margin: 0px;
    padding: 0px;
    background-image: url('dumbell.jpg');
}
.logo1{
    height: 50px;margin-right: 4px;
}
form1{
    background: white;
}
.main-container{
    background: white;
   margin-left: 30%;
   margin-right: 20%;
   margin-top: 5%;
   height: 600px;
   border: 5px solid grey;
   border-radius: 30px;
   opacity: 0.85;
   /* text-align: center; */
   padding: 20px;
   width: 40%;
}
label{
    text-align: center;
    font-size: 25px;
}
input{
    width: 70%;
}
.box{
    height: 400px;
    background: white;
    width: 400px;
    display: inline-block;
    justify-content: center;
    margin: 8px;
    opacity: 0.7;
    border-radius: 20px;
    padding:10px;
}
.register{text-align: center;
    text-decoration: none;
    color:black;

}
.registerbtn{
    padding:5px;
    width: 300px;
    font-size: 40px;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 3px solid yellow;
    border-radius: 30px;
    background: yellow;
}
.registerbtn:hover{
    color: BLACK;
    background: white;
}
h2{
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
}
.box:hover{
    /* transform: rotateX('360'); */
    opacity: 1;
    border-radius: 0px;

}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="logo1"  src="logo.jpg" alt="">

          <a class="navbar-brand" href="index.html"> KUSHAGRA GYM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="aboutus.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contactus.html">contact us</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="registration.html">Registration</a>
                  </li>
                  
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<h1 style="text-align: center ;
 margin-top: 10px;
 color: white;">REASONS TO JOIN A GYM</h1>

    <div class="box">
      <h2> Improved health and stamina
    </h2>
    </div>
    <div class="box">
        <h2>
           proper Equipment

        </h2>
    </div>
    <div class="box">
        <h2>

            Increased energy levels
        </h2>
    </div>
    <div class="box"><h2>

        Reduced hip and back pain
    </h2>
    </div>
    <div class="box"><h2>

        Reduced hip and back pain
    </h2>
    </div>
    <div class="box"><h2>

        Improved physique 
    </h2>
    </div>
    <div class="box"><h2>

        Motivation & commitment
    </h2>
    </div>
    <div class="box"><h2>

    Keep you fit and healthy

    </h2>
    </div>
<div>
    <button class="registerbtn"><a class ="register "href="registration.html">REGISTER NOW</a></button>
</div>

    

</body>

</html>